"""

위의 그림과 같이 육각형으로 이루어진 벌집이 있다. 그림에서 보는 바와 같이 중앙의 방 1부터 시작해서 이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다. 숫자 N이 주어졌을 때, 벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오. 예를 들면, 13까지는 3개, 58까지는 5개를 지난다.

입력
첫째 줄에 N(1 ≤ N ≤ 1,000,000,000)이 주어진다.

출력
입력으로 주어진 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나는지 출력한다.

"""


'''
 규칙성: 중앙 1부터 나이테 각 단계 씩 늘어나는 숫자의 규칙성
 나이테 단계가 지나가게 될 방의 숫자다.
 -> 공비 수열 
 
 숫자가 늘어 나는 양이 6*n
 
 1, 7, 19, 37, 61
 
 for 문으로 값을 한정 시킬수 없는 경우 while True를 사용한다.
 
'''

if __name__ == '__main__':

    room_number = int(input())

    chasu = 6

    step = 1
    step_val = 1

    if room_number == 1:
        print(step)
    else:
        while True:
            step += 1
            step_val = step_val + chasu
            if room_number <= step_val:
                print(step)
                break
            chasu += 6




